# Database
POSTGRES_DB=images_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

# App
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.gif
SERVER_PORT=8000

# Docker
NGINX_PORT=8080